# /etc/nginx/http.d/default.conf

server {
	listen 80 default_server;
	listen [::]:80 default_server;
#	server_name _;
	root /var/lib/nginx/html/;
	index index.php index.html;

	location ~ \.php$ {
#		try_files $uri =404;
		fastcgi_pass alp-php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#		fastcgi_buffer_size 128k;
#		fastcgi_buffers 256 16k;
#		fastcgi_busy_buffers_size 256k;
#		fastcgi_temp_file_write_size 256k;
		include fastcgi_params;
	}

	# Everything is a 404
#	location / {
#		return 404;
#	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

